<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sandra López · Junior Data Analyst Portfolio</title>
    <meta
      name="description"
      content="Portfolio website for Sandra López, a junior data analyst turning messy data into actionable insights with SQL, Python, Tableau, and more."
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Sandra López · Junior Data Analyst Portfolio" />
    <meta
      property="og:description"
      content="Explore projects, experience, and contact information for Sandra López — Junior Data Analyst."
    />
    <meta property="og:image" content="assets/preview.png" />
    <meta property="og:url" content="https://sandralopez.github.io/sandra-portofolio/" />
    <meta name="twitter:card" content="summary_large_image" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="site-header" data-section="home">
      <div class="wrap">
        <div class="brand">
          <a href="#home" class="brand__link">Sandra López</a>
        </div>
        <input type="checkbox" id="nav-toggle" class="nav-toggle-checkbox" aria-controls="site-nav" />
        <label class="nav-toggle-label" for="nav-toggle">
          <span class="nav-toggle-label__text">Menu</span>
          <svg aria-hidden="true" focusable="false" width="24" height="24" viewBox="0 0 24 24">
            <path
              d="M4 6h16M4 12h16M4 18h16"
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-width="1.8"
            />
          </svg>
        </label>
        <nav id="site-nav" class="site-nav" aria-label="Main navigation">
          <ul class="site-nav__list">
            <li><a href="#home">Home</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#cv">Download CV</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main id="home" class="site-main" tabindex="-1">
      <section class="hero wrap reveal" aria-labelledby="hero-heading" tabindex="-1">
        <div class="hero__content">
          <p class="eyebrow">👋 Hello, I'm</p>
          <h1 id="hero-heading">Sandra López</h1>
          <p class="role">Junior Data Analyst</p>
          <p class="tagline">
            I turn messy data into clear, actionable insights — with a focus on SQL, Python, and compelling visualizations.
          </p>
          <ul class="skill-chips" aria-label="Core skills">
            <li>SQL</li>
            <li>Python</li>
            <li>Pandas</li>
            <li>Tableau</li>
            <li>Power BI</li>
            <li>A/B Testing</li>
          </ul>
          <div class="cta-group">
            <a class="btn btn--primary" href="#projects">View Projects</a>
            <a class="btn btn--secondary" href="assets/cv.pdf">Download CV</a>
          </div>
        </div>
        <div class="hero__media">
          <figure class="profile-card" aria-label="Portrait of Sandra López">
            <div class="profile-card__image" role="img" aria-label="Portrait of Sandra López">
              <img src="assets/profile.jpeg" alt="Portrait of Sandra López"/>
            </div>
          </figure>
        </div>
      </section>

      <section id="projects" class="section wrap reveal" aria-labelledby="projects-heading" tabindex="-1">
        <div class="section__header">
          <h2 id="projects-heading">Projects</h2>
          <p class="section__lead">
            Selected case studies showcasing data storytelling, analytics rigor, and business impact.
          </p>
        </div>
        <div class="projects-grid">
          <article class="project-card">
            <div class="project-card__thumbnail" aria-hidden="true">
              <svg viewBox="0 0 120 80" role="img" aria-label="Dashboard placeholder">
                <rect width="120" height="80" rx="10" fill="#e8f3f0" />
                <rect x="12" y="16" width="28" height="20" rx="4" fill="#b7dac6" />
                <rect x="54" y="16" width="54" height="12" rx="4" fill="#b7dac6" />
                <rect x="12" y="46" width="96" height="24" rx="4" fill="#62c39b" opacity="0.6" />
              </svg>
            </div>
            <div class="project-card__body">
              <h3>Retail Sales Dashboard (Tableau)</h3>
              <p>
                Built a multi-page Tableau dashboard for a year of POS data; flagged declining SKUs and improved reorder accuracy.
              </p>
              <ul class="project-card__highlights">
                <li>+9% forecast accuracy</li>
                <li>30% faster weekly reporting</li>
              </ul>
              <ul class="tag-list" aria-label="Technologies used">
                <li>Tableau</li>
                <li>SQL</li>
                <li>Data Viz</li>
              </ul>
              <div class="project-card__links">
                <a class="text-link" href="#">Case Study</a>
                <a class="text-link" href="https://github.com/sandralopez/retail-dashboard">GitHub</a>
              </div>
            </div>
          </article>

          <article class="project-card">
            <div class="project-card__thumbnail" aria-hidden="true">
              <svg viewBox="0 0 120 80" role="img" aria-label="Modeling placeholder">
                <rect width="120" height="80" rx="10" fill="#e8f3f0" />
                <circle cx="36" cy="40" r="20" fill="#b7dac6" />
                <path d="M60 28h36l-10 24H60z" fill="#62c39b" opacity="0.65" />
              </svg>
            </div>
            <div class="project-card__body">
              <h3>Churn Prediction (Python)</h3>
              <p>
                Preprocessed customer data, engineered features, and trained tree-based models to predict churn.
              </p>
              <ul class="project-card__highlights">
                <li>ROC-AUC 0.87</li>
                <li>SHAP interpretability deck</li>
              </ul>
              <ul class="tag-list" aria-label="Technologies used">
                <li>Python</li>
                <li>Pandas</li>
                <li>scikit-learn</li>
              </ul>
              <div class="project-card__links">
                <a class="text-link" href="#">Case Study</a>
                <a class="text-link" href="https://github.com/sandralopez/churn-prediction">GitHub</a>
              </div>
            </div>
          </article>

          <article class="project-card">
            <div class="project-card__thumbnail" aria-hidden="true">
              <svg viewBox="0 0 120 80" role="img" aria-label="Experiment placeholder">
                <rect width="120" height="80" rx="10" fill="#e8f3f0" />
                <rect x="14" y="18" width="24" height="44" rx="6" fill="#62c39b" opacity="0.75" />
                <rect x="50" y="18" width="24" height="44" rx="6" fill="#b7dac6" />
                <rect x="86" y="18" width="20" height="44" rx="6" fill="#62c39b" opacity="0.45" />
              </svg>
            </div>
            <div class="project-card__body">
              <h3>Experiment Ops Toolkit</h3>
              <p>
                Automated experiment tracking with lightweight dashboards blending cohort metrics and qualitative notes.
              </p>
              <ul class="project-card__highlights">
                <li>Unified A/B test catalog</li>
                <li>Automated weekly insights</li>
              </ul>
              <ul class="tag-list" aria-label="Technologies used">
                <li>A/B Testing</li>
                <li>SQL</li>
                <li>Power BI</li>
              </ul>
              <div class="project-card__links">
                <a class="text-link" href="#">Case Study</a>
                <a class="text-link" href="https://github.com/sandralopez/experiment-ops">GitHub</a>
              </div>
            </div>
          </article>
        </div>
      </section>

      <section id="contact" class="section wrap reveal" aria-labelledby="contact-heading" tabindex="-1">
        <div class="section__header">
          <h2 id="contact-heading">Get in Touch</h2>
          <p class="section__lead">
            Currently open to junior data roles and analytics collaborations. Say hello through the channels below.
          </p>
        </div>
        <aside class="contact-details" aria-label="Direct contact">
          <ul>
            <li>
              <span class="contact-details__label">Email</span>
              <a href="mailto:hello@sandralopez.dev">hello@sandralopez.dev</a>
            </li>
            <li>
              <span class="contact-details__label">LinkedIn</span>
              <a href="https://www.linkedin.com/in/sandra-lopez/">linkedin.com/in/sandra-lopez</a>
            </li>
            <li>
              <span class="contact-details__label">GitHub</span>
              <a href="https://github.com/sandralopez">github.com/sandralopez</a>
            </li>
          </ul>
        </aside>
      </section>

      <section id="cv" class="section wrap reveal" aria-labelledby="cv-heading" tabindex="-1">
        <div class="cv-card">
          <div class="cv-card__content">
            <h2 id="cv-heading">Download CV</h2>
            <p>
              Get the full overview of my experience, tools, and project history in a handy one-page PDF tailored for data analytics roles.
            </p>
            <a class="btn btn--primary" href="assets/cv.pdf">Download CV</a>
          </div>
          <div class="cv-card__meta">
            <p>Last updated: <time datetime="2025-10-19">October 2025</time></p>
            <p>Format: PDF · 1 page</p>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer reveal" aria-label="Footer">
      <div class="wrap">
        <p>© 2025 Sandra López</p>
        <ul class="footer-links">
          <li><a href="https://github.com/sandralopez">GitHub</a></li>
          <li><a href="https://www.linkedin.com/in/sandra-lopez/">LinkedIn</a></li>
          <li><a href="assets/cv.pdf">Download CV</a></li>
          <li><a href="resume.json">Resume JSON</a></li>
        </ul>
        <p class="footer-note">Built with ♥ and GitHub Pages.</p>
      </div>
    </footer>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Sandra López",
        "jobTitle": "Junior Data Analyst",
        "url": "https://sandralopez.github.io/sandra-portofolio/",
        "image": "https://sandralopez.github.io/sandra-portofolio/assets/profile.jpg",
        "email": "mailto:hello@sandralopez.dev",
        "sameAs": [
          "https://github.com/sandralopez",
          "https://www.linkedin.com/in/sandra-lopez/"
        ]
      }
    </script>
  </body>
</html>
